<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>Portfolio</title>
</head>

<body>
    <section id="header">
        <nav class="menu-bar">
                <a href="index.html"><img src="img/logologodev.png" alt="Carla Montano LOGO" class="nav-brand"/></a>
                <ul class="menu-links">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">WORK</a>
                    </li>
                    <li>
                        <a href="#">HIRE ME</a>
                    </li>
                </ul>
        </nav>
    </section>
    <hr>
    
    <secction id="top-area">
        <h1> CARLA M. MONTANO</h1>
        <div class="main">
            <div class="about-me">
                <div class="grey-circle"></div>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Latest Work</a>
            </div>
            <div class="skills">
                <div class="skills-icon"><i class="fas fa-code"></i>
                </div>
                <span><i class="fab fa-html5"></i>HTML</span>
                <span><i class="fab fa-css3-alt"></i>CSS</span>
                <span><i class="fab fa-sass"></i>SCSS</span>
                <span><i class="fab fa-js"></i>JAVASCRIPT</span>
                <span><i class="fab fa-react"></i>REACT/R-NATIVE</span>
            </div>
        </div>
        
    </secction>
    
    <footer>
        <div class="social-container">
            <a href="https://github.com/cmmh1101"><i class="fab fa-github-square"></i></a>
            <a href="https://facebook.com/carlamontano"><i class="fab fa-facebook-square"></i></a>
            <a href="https://instagram.com/carlamontano"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/carlamontano"><i class="fab fa-twitter-square"></i></a>
        </div>
        <h5>Carla M. Montano</h5>
        <h6>Frontend Developer</h6>
    </footer>

</body>

</html>